{
    "database": {
        "host": "cagatayakkuscc20.postgres.database.azure.com",
        "dbname": "postgres",
        "user": "cgtyakks",
        "password": "Cagatay123*",
        "ssl": "require"
    }
}